.wrapper
    overflow: scroll
    width: 100%
    height: 100%
    
.universal-table 
    min-width: 700px
    min-height: 470px
    padding: 30px 15px
    border-radius: 10px
    &__loading, &__error 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__expanded
        &-row 
            background: #DCDCDC
            display: flex
            gap: 10px
            padding: 10px
        &-row 
            > div 
                width: 33%
                display: flex
                flex-direction: column
                align-items: center
                > h5 
                    text-align: center
                    font-size: 14px
                    font-weight: bold
                    text-decoration: underline
                > ul
                    list-style-type: circle
                > p
                    text-align: center
                > a
                    text-decoration: none
                    font-size: 14px
                    font-weight: bold
        &-img 
            max-height: 100%    
            & img 
                width: 100%
                object-fit: cover
    &__tools 
        position: relative
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        margin-bottom: 10px
        input
            padding: 5px 10px
            position: relative
            height: 100%
    &__loop 
        position: absolute
        top: 5px
        right: 5px
    &__styles
        width: 100px
        height: 37px
        background: #0d6efd
        display: flex
        justify-content: space-around
        align-items: center
        border-radius: 5px
        &-none, &-light, &-sky
            cursor: pointer
            width: 20px
            height: 20px
            border-radius: 100%
            &:nth-child(1)
                background: #fff
            &:nth-child(2)
                background: LemonChiffon
            &:nth-child(3)
                background: SkyBlue
    &__search-settings
        margin: 0 15px 5px 15px
        width: 100%
        display: flex
        justify-content: space-around
    th, td
        font-size: 14px
    row 
        flex-wrap: nowrap
    .react-bootstrap-table-pagination
        width: 90%
        margin: 0 auto
        &-list
            padding: 0
        &-total
            margin-left: 10px
            
.tooltips 
    position: relative
    display: inline-block
    &:hover .tooltiptext 
        visibility: visible
        opacity: 1
    .tooltiptext 
        visibility: hidden
        min-width: 120px
        background-color: #555
        color: #fff
        text-align: center
        padding: 5px 0
        border-radius: 6px
        position: absolute
        z-index: 1
        bottom: 125%
        left: 50%
        margin-left: -60px
        opacity: 0
        transition: opacity 0.3s
        font-size: 10px
        &::after 
            content: ""
            position: absolute
            top: 100%
            left: 50%
            margin-left: -5px
            border-width: 5px
            border-style: solid
            border-color: #555 transparent transparent transparent